﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DescentIntoDanaidra", "DescentIntoDanaidra\DescentIntoDanaidra.csproj", "{26694967-697D-412D-8452-B3F3A1DE91D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26694967-697D-412D-8452-B3F3A1DE91D8}.Debug|x86.ActiveCfg = Debug|x86
		{26694967-697D-412D-8452-B3F3A1DE91D8}.Debug|x86.Build.0 = Debug|x86
		{26694967-697D-412D-8452-B3F3A1DE91D8}.Release|x86.ActiveCfg = Release|x86
		{26694967-697D-412D-8452-B3F3A1DE91D8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C551F933-C00D-48CA-9DE2-978E7024578F}
	EndGlobalSection
EndGlobal
