<?xml version="1.0"?>
<LocationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Danaidra</Name>
  <Id>danaidra</Id>
  <MusicFile>calm_theme_1</MusicFile>
  <MapFile>danaidraMap</MapFile>
  <StaticsFile>danaidraStatics</StaticsFile>
  <ObjectsFile>danaidraObjects</ObjectsFile>
</LocationData>